{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "AOyY2H6s5WdQ9IxKiFA8C",
      "type": "rectangle",
      "x": 308,
      "y": 171,
      "width": 494,
      "height": 214,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 347113928,
      "version": 93,
      "versionNonce": 1867837624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661253713635,
      "link": null,
      "locked": false
    },
    {
      "id": "rIr4n2U012eKitn-ywapI",
      "type": "text",
      "x": 330,
      "y": 221,
      "width": 274,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 595395784,
      "version": 100,
      "versionNonce": 73869512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661253702918,
      "link": null,
      "locked": false,
      "text": "javascript function methods",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "javascript function methods"
    },
    {
      "id": "GqoVkyC1POZjQYE8mPLfQ",
      "type": "text",
      "x": 370,
      "y": 266,
      "width": 408.0857142857145,
      "height": 69.00000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 68886712,
      "version": 130,
      "versionNonce": 1320583880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661253684446,
      "link": null,
      "locked": false,
      "text": "apply, bind, call",
      "fontSize": 55.199999999999996,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 48.000000000000014,
      "containerId": null,
      "originalText": "apply, bind, call"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}