{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 981302993,
      "isDeleted": false,
      "id": "PelVg9jyPtc3HzAJiLehq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 486,
      "y": 239,
      "strokeColor": "#000000",
      "backgroundColor": "#f7df1e",
      "width": 794,
      "height": 304,
      "seed": 277071936,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664080533271,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1010,
      "versionNonce": 1429951167,
      "isDeleted": false,
      "id": "xl5b8DBqKxdsezmUR3T4K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 765,
      "y": 339,
      "strokeColor": "#000000",
      "backgroundColor": "#f7df1e",
      "width": 230,
      "height": 88,
      "seed": 1289825216,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664080533271,
      "link": null,
      "locked": false,
      "fontSize": 69.45535055350564,
      "fontFamily": 1,
      "text": "routing",
      "baseline": 62,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "routing"
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 753368241,
      "isDeleted": false,
      "id": "vaSySCntnIRrcgdX0I7t7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 968,
      "y": 453,
      "strokeColor": "#000000",
      "backgroundColor": "#f7df1e",
      "width": 260,
      "height": 45,
      "seed": 1276195776,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664080533271,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "with vanilla JS",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "with vanilla JS"
    },
    {
      "id": "KNkd8VodErnx3UTeTiaq6",
      "type": "rectangle",
      "x": 1621,
      "y": 261.5,
      "width": 195,
      "height": 354.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1121032209,
      "version": 238,
      "versionNonce": 350266079,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4nPNeytIeQvbox_GfVjFF",
          "type": "arrow"
        }
      ],
      "updated": 1664080533271,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 799469311,
      "isDeleted": false,
      "id": "9S9tm0D_MhhEjjGnsF39D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2246.5,
      "y": 253.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 357,
      "seed": 628083743,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664080533272,
      "link": null,
      "locked": false
    },
    {
      "id": "MDGHzhGfF6ychr46Zino6",
      "type": "rectangle",
      "x": 1627,
      "y": 583.5,
      "width": 183,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 202579839,
      "version": 60,
      "versionNonce": 901956721,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6UgmCILQKwPlCHDaHFpMj"
        }
      ],
      "updated": 1664080533272,
      "link": null,
      "locked": false
    },
    {
      "id": "6UgmCILQKwPlCHDaHFpMj",
      "type": "text",
      "x": 1632,
      "y": 588.5,
      "width": 173,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1395712593,
      "version": 23,
      "versionNonce": 1186139729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664080533272,
      "link": null,
      "locked": false,
      "text": "page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "MDGHzhGfF6ychr46Zino6",
      "originalText": "page"
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 2089319231,
      "isDeleted": false,
      "id": "colUpR1oJXDjFYqvAMMXu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1625.590909090909,
      "y": 545,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 183,
      "height": 35,
      "seed": 1923699743,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "C-gIlHlHoMmVd00B4jB81",
          "type": "text"
        },
        {
          "type": "text",
          "id": "C-gIlHlHoMmVd00B4jB81"
        }
      ],
      "updated": 1664080533272,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 427080543,
      "isDeleted": false,
      "id": "C-gIlHlHoMmVd00B4jB81",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1630.590909090909,
      "y": 550,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 25,
      "seed": 1271363647,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664080533272,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "page",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "colUpR1oJXDjFYqvAMMXu",
      "originalText": "page"
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 1909354001,
      "isDeleted": false,
      "id": "u9bZ0ufU6KQ8cEogkSBJa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1623.590909090909,
      "y": 505,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 183,
      "height": 35,
      "seed": 713536639,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VqjVp26C6da4spGgh5arv",
          "type": "text"
        },
        {
          "type": "text",
          "id": "VqjVp26C6da4spGgh5arv"
        }
      ],
      "updated": 1664080533272,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 47743985,
      "isDeleted": false,
      "id": "VqjVp26C6da4spGgh5arv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1628.590909090909,
      "y": 510,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 25,
      "seed": 1304087711,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664080533273,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "page",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u9bZ0ufU6KQ8cEogkSBJa",
      "originalText": "page"
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 399945631,
      "isDeleted": false,
      "id": "B4SJILse2t8uMgpxw6Ogr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1625.590909090909,
      "y": 463,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 183,
      "height": 35,
      "seed": 674853087,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "B5zztwcYBZYs11BMB9tvi",
          "type": "text"
        },
        {
          "type": "text",
          "id": "B5zztwcYBZYs11BMB9tvi"
        }
      ],
      "updated": 1664080533273,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 700277695,
      "isDeleted": false,
      "id": "B5zztwcYBZYs11BMB9tvi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1630.590909090909,
      "y": 468,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 25,
      "seed": 985005311,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664080533273,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "page",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B4SJILse2t8uMgpxw6Ogr",
      "originalText": "page"
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 1711995825,
      "isDeleted": false,
      "id": "Z30gRfTkt6O5MRbM0GqSA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1623.590909090909,
      "y": 418,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 183,
      "height": 35,
      "seed": 1571555647,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2ARJ7jErh66jlDDNBf0YM",
          "type": "text"
        },
        {
          "type": "text",
          "id": "2ARJ7jErh66jlDDNBf0YM"
        }
      ],
      "updated": 1664080533273,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 124935569,
      "isDeleted": false,
      "id": "2ARJ7jErh66jlDDNBf0YM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1628.590909090909,
      "y": 423,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 25,
      "seed": 1794541919,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664080533273,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "page",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z30gRfTkt6O5MRbM0GqSA",
      "originalText": "page"
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 630767615,
      "isDeleted": false,
      "id": "s-ogKInLTeZHhS_Z_Qqem",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1625.590909090909,
      "y": 377,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 183,
      "height": 35,
      "seed": 1371340191,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BdvM_xCG9-QMm4KGnTcDV",
          "type": "text"
        },
        {
          "type": "text",
          "id": "BdvM_xCG9-QMm4KGnTcDV"
        }
      ],
      "updated": 1664080533273,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1771989023,
      "isDeleted": false,
      "id": "BdvM_xCG9-QMm4KGnTcDV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1630.590909090909,
      "y": 382,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 25,
      "seed": 766112191,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664080533273,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "page",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s-ogKInLTeZHhS_Z_Qqem",
      "originalText": "page"
    },
    {
      "id": "doy__9xjO3UTqru3st6KJ",
      "type": "rectangle",
      "x": 1863.9090909090908,
      "y": 163.5,
      "width": 331,
      "height": 447,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 362732913,
      "version": 83,
      "versionNonce": 1408429393,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "33Lhvly7getAAPvMHZILi"
        },
        {
          "id": "4nPNeytIeQvbox_GfVjFF",
          "type": "arrow"
        },
        {
          "id": "mSSsxuCnTPHF8PoOteAIe",
          "type": "arrow"
        },
        {
          "id": "PQkyB5eq08pU20fdvZSuA",
          "type": "arrow"
        }
      ],
      "updated": 1664080533273,
      "link": null,
      "locked": false
    },
    {
      "id": "33Lhvly7getAAPvMHZILi",
      "type": "text",
      "x": 1868.9090909090908,
      "y": 369.5,
      "width": 321,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 219913151,
      "version": 50,
      "versionNonce": 44768049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664080533273,
      "link": null,
      "locked": false,
      "text": "유저가 보는 페이지",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "doy__9xjO3UTqru3st6KJ",
      "originalText": "유저가 보는 페이지"
    },
    {
      "id": "4nPNeytIeQvbox_GfVjFF",
      "type": "arrow",
      "x": 1850.9459959594697,
      "y": 154.12139832772993,
      "width": 108.94599595946966,
      "height": 96.37860167227007,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2029589887,
      "version": 244,
      "versionNonce": 629943391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664080533274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61.445995959469656,
          10.878601672270065
        ],
        [
          -108.94599595946966,
          96.37860167227007
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "doy__9xjO3UTqru3st6KJ",
        "focus": 1.0461772151898734,
        "gap": 16
      },
      "endBinding": {
        "elementId": "KNkd8VodErnx3UTeTiaq6",
        "focus": -0.41416430594900855,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RKZJ90v68PeW-PkEmKkzn",
      "type": "text",
      "x": 1653,
      "y": 642.5,
      "width": 146,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1276177567,
      "version": 48,
      "versionNonce": 1776454929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664080533274,
      "link": null,
      "locked": false,
      "text": "뒤로가기 stack",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "뒤로가기 stack"
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 86329471,
      "isDeleted": false,
      "id": "8-HVaKIpjl6bIjMu8EVko",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2261,
      "y": 634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 29,
      "seed": 108150353,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664080533274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "앞으로가기 stack",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "앞으로가기 stack"
    },
    {
      "id": "XCN8ucF9NY2a89ZSjp7UG",
      "type": "text",
      "x": 1546,
      "y": 58.5,
      "width": 368,
      "height": 87,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1799827953,
      "version": 281,
      "versionNonce": 1091617521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664080533274,
      "link": null,
      "locked": false,
      "text": "현재 유저가 보는 \n페이지는 url을 포함한 history state가\n'뒤로가기stack'에 쌓인다",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 80,
      "containerId": null,
      "originalText": "현재 유저가 보는 \n페이지는 url을 포함한 history state가\n'뒤로가기stack'에 쌓인다"
    },
    {
      "id": "d72BqMtIzlKQ_8sA4i_C_",
      "type": "line",
      "x": 2531,
      "y": 202.5,
      "width": 0,
      "height": 531,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1324758833,
      "version": 343,
      "versionNonce": 663085215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664080533274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          531
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6Dz9JJeexx7Z8CoQW5K19",
      "type": "rectangle",
      "x": 2579,
      "y": 51.5,
      "width": 194,
      "height": 167,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1402590289,
      "version": 73,
      "versionNonce": 1046377663,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ebqrskeM0ldTWjfS0Egus"
        },
        {
          "id": "mSSsxuCnTPHF8PoOteAIe",
          "type": "arrow"
        },
        {
          "id": "PQkyB5eq08pU20fdvZSuA",
          "type": "arrow"
        }
      ],
      "updated": 1664080533274,
      "link": null,
      "locked": false
    },
    {
      "id": "ebqrskeM0ldTWjfS0Egus",
      "type": "text",
      "x": 2584,
      "y": 122.5,
      "width": 184,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1227400223,
      "version": 46,
      "versionNonce": 880769713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664080533274,
      "link": null,
      "locked": false,
      "text": "서버",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "6Dz9JJeexx7Z8CoQW5K19",
      "originalText": "서버"
    },
    {
      "id": "Pu67uAey6EY2PQQwuqGUJ",
      "type": "text",
      "x": 2001.9984661250387,
      "y": -111.63641011742308,
      "width": 253,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 462679377,
      "version": 60,
      "versionNonce": 1901036767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664080533274,
      "link": null,
      "locked": false,
      "text": "페이지 전환 시",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 39,
      "containerId": null,
      "originalText": "페이지 전환 시"
    },
    {
      "id": "mSSsxuCnTPHF8PoOteAIe",
      "type": "arrow",
      "x": 2582,
      "y": 32.5,
      "width": 483.48439545152405,
      "height": 104.99999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1912184127,
      "version": 173,
      "versionNonce": 822017169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664080533274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -226,
          3.5
        ],
        [
          -483.48439545152405,
          104.99999999999997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6Dz9JJeexx7Z8CoQW5K19",
        "focus": 1.2229770177767367,
        "gap": 19
      },
      "endBinding": {
        "elementId": "doy__9xjO3UTqru3st6KJ",
        "focus": -0.7697527237321425,
        "gap": 26
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PQkyB5eq08pU20fdvZSuA",
      "type": "arrow",
      "x": 2216.909090909091,
      "y": 198.40408645554658,
      "width": 345.090909090909,
      "height": 89.90408645554658,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 596547167,
      "version": 192,
      "versionNonce": 535400703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664080533274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.590909090909,
          -33.904086455546576
        ],
        [
          345.090909090909,
          -89.90408645554658
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "doy__9xjO3UTqru3st6KJ",
        "focus": -0.6158611129582551,
        "gap": 22
      },
      "endBinding": {
        "elementId": "6Dz9JJeexx7Z8CoQW5K19",
        "focus": 0.5738959305286047,
        "gap": 17
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cixvy7uIWI2Df61SsEmzf",
      "type": "text",
      "x": 2277.629501046097,
      "y": 99.06717259455274,
      "width": 180,
      "height": 58,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1968613489,
      "version": 179,
      "versionNonce": 1024244543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664090244476,
      "link": null,
      "locked": false,
      "text": "1.전체 html이 아닌 \n부분데이터 요청",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 51,
      "containerId": null,
      "originalText": "1.전체 html이 아닌 \n부분데이터 요청"
    },
    {
      "id": "tDxwqI-9hoXCbhgpPW8Wo",
      "type": "text",
      "x": 2172.098336820325,
      "y": 3.129501046097573,
      "width": 171,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 391503281,
      "version": 66,
      "versionNonce": 1980596895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664090272673,
      "link": null,
      "locked": false,
      "text": "2.부분적인 데이터",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "2.부분적인 데이터"
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 1277414481,
      "isDeleted": false,
      "id": "QD4hmp267QbRAbM2q8f0b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3236.7441314408616,
      "y": 253.15513320666415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 354.99999999999994,
      "seed": 1695944863,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664080533274,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 1376427327,
      "isDeleted": false,
      "id": "tk2Sg50_L-LURGiRCEUTq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3862.2441314408616,
      "y": 245.15513320666415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 357,
      "seed": 730336465,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664080533275,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 526916145,
      "isDeleted": false,
      "id": "AnnXp-6CtuHmKBDbMJtmK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3242.7441314408616,
      "y": 575.1551332066641,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 183,
      "height": 35,
      "seed": 979936447,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Buj4iXSlbW0x-cmGPDgEg",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Buj4iXSlbW0x-cmGPDgEg"
        }
      ],
      "updated": 1664080533275,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 78097425,
      "isDeleted": false,
      "id": "Buj4iXSlbW0x-cmGPDgEg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3247.7441314408616,
      "y": 580.1551332066641,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 25,
      "seed": 1284748511,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664080533275,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "page",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AnnXp-6CtuHmKBDbMJtmK",
      "originalText": "page"
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 1006999935,
      "isDeleted": false,
      "id": "MSscQfFbGmYNSPEyCIQd3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3241.3350405317706,
      "y": 536.6551332066641,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 183,
      "height": 35,
      "seed": 1062587537,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "i4iCh-aod9exXv376IV-r",
          "type": "text"
        },
        {
          "id": "i4iCh-aod9exXv376IV-r",
          "type": "text"
        },
        {
          "type": "text",
          "id": "i4iCh-aod9exXv376IV-r"
        }
      ],
      "updated": 1664080533275,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 540283295,
      "isDeleted": false,
      "id": "i4iCh-aod9exXv376IV-r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3246.3350405317706,
      "y": 541.6551332066641,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 25,
      "seed": 351277681,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664080533275,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "page",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MSscQfFbGmYNSPEyCIQd3",
      "originalText": "page"
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 973511633,
      "isDeleted": false,
      "id": "H-YsqK354gXHyNKCqC2kt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3239.3350405317706,
      "y": 496.6551332066641,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 183,
      "height": 35,
      "seed": 2141538591,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "S6KDx2Eu19X67LuBbI-US",
          "type": "text"
        },
        {
          "id": "S6KDx2Eu19X67LuBbI-US",
          "type": "text"
        },
        {
          "type": "text",
          "id": "S6KDx2Eu19X67LuBbI-US"
        }
      ],
      "updated": 1664080533275,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 2001009073,
      "isDeleted": false,
      "id": "S6KDx2Eu19X67LuBbI-US",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3244.3350405317706,
      "y": 501.6551332066641,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 25,
      "seed": 528272703,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664080533275,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "page",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H-YsqK354gXHyNKCqC2kt",
      "originalText": "page"
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 1189443039,
      "isDeleted": false,
      "id": "r7DtgM7fOWengxkl3Z9nb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3241.3350405317706,
      "y": 454.6551332066641,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 183,
      "height": 35,
      "seed": 1030810161,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "AogyAd5utldk8C6VPAJGP",
          "type": "text"
        },
        {
          "id": "AogyAd5utldk8C6VPAJGP",
          "type": "text"
        },
        {
          "type": "text",
          "id": "AogyAd5utldk8C6VPAJGP"
        }
      ],
      "updated": 1664080533275,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 261710335,
      "isDeleted": false,
      "id": "AogyAd5utldk8C6VPAJGP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3246.3350405317706,
      "y": 459.6551332066641,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 25,
      "seed": 152468497,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664080533275,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "page",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r7DtgM7fOWengxkl3Z9nb",
      "originalText": "page"
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 1520763249,
      "isDeleted": false,
      "id": "HZdyFkCYS2VQf0ON3FOJm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3239.3350405317706,
      "y": 409.6551332066641,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 183,
      "height": 35,
      "seed": 380356991,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6bKIoSSikdOeIWIKF73I3",
          "type": "text"
        },
        {
          "id": "6bKIoSSikdOeIWIKF73I3",
          "type": "text"
        },
        {
          "type": "text",
          "id": "6bKIoSSikdOeIWIKF73I3"
        }
      ],
      "updated": 1664080533275,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1850059601,
      "isDeleted": false,
      "id": "6bKIoSSikdOeIWIKF73I3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3244.3350405317706,
      "y": 414.6551332066641,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 25,
      "seed": 647250335,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664080533276,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "page",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HZdyFkCYS2VQf0ON3FOJm",
      "originalText": "page"
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 1119497791,
      "isDeleted": false,
      "id": "OLBFepEEgEs06PK0j6-Qs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3241.3350405317706,
      "y": 368.6551332066641,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 183,
      "height": 35,
      "seed": 1828809681,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "uozzeKonTJvGAhcRTP5jC",
          "type": "text"
        },
        {
          "id": "uozzeKonTJvGAhcRTP5jC",
          "type": "text"
        },
        {
          "type": "text",
          "id": "uozzeKonTJvGAhcRTP5jC"
        }
      ],
      "updated": 1664080533276,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 888671839,
      "isDeleted": false,
      "id": "uozzeKonTJvGAhcRTP5jC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3246.3350405317706,
      "y": 373.6551332066641,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 25,
      "seed": 577096113,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664080533276,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "page",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OLBFepEEgEs06PK0j6-Qs",
      "originalText": "page"
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 1092471569,
      "isDeleted": false,
      "id": "grqZ38nGbGux54m7yCiym",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3479.6532223499526,
      "y": 155.15513320666415,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 331,
      "height": 447,
      "seed": 1996072415,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VunMIjNQceyDehUHcVWWt",
          "type": "text"
        },
        {
          "id": "xdGfzJdNqcEoZYiFX65IM",
          "type": "arrow"
        },
        {
          "id": "ruZQB-S9gx1Mni17hD46N",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "VunMIjNQceyDehUHcVWWt"
        }
      ],
      "updated": 1664080533276,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1086646911,
      "isDeleted": false,
      "id": "VunMIjNQceyDehUHcVWWt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3484.6532223499526,
      "y": 361.1551332066641,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 321,
      "height": 35,
      "seed": 1262709649,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664080533276,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "유저가 보는 페이지",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "grqZ38nGbGux54m7yCiym",
      "originalText": "유저가 보는 페이지"
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1390494367,
      "isDeleted": false,
      "id": "D6XVnypFr-uJEIc4cATI1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3268.7441314408616,
      "y": 634.1551332066642,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 29,
      "seed": 802279793,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664080533276,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "뒤로가기 stack",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "뒤로가기 stack"
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 952171217,
      "isDeleted": false,
      "id": "c1ftFp01ECFX63p9tFkQg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3876.7441314408616,
      "y": 625.6551332066642,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 29,
      "seed": 1275263519,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664080533276,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "앞으로가기 stack",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "앞으로가기 stack"
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 1811781311,
      "isDeleted": false,
      "id": "DRyDe4LJPQtdbjUNuiR33",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3161.7441314408616,
      "y": 48.83692814795265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 87,
      "seed": 626555729,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664080533276,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "현재 유저가 보는 \n페이지가 뒤로가기 stack에 \n쌓이지 않는다",
      "baseline": 80,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "현재 유저가 보는 \n페이지가 뒤로가기 stack에 \n쌓이지 않는다"
    },
    {
      "type": "line",
      "version": 343,
      "versionNonce": 224098481,
      "isDeleted": false,
      "id": "v_XEyCu6li6wWuiKFkcb3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4146.744131440862,
      "y": 194.15513320666415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 531,
      "seed": 1459379775,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664080533276,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          531
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 582641375,
      "isDeleted": false,
      "id": "Fdc1IbsrnNkmOPr_r1dll",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4194.744131440862,
      "y": 43.155133206664146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 167,
      "seed": 1815013681,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "paHRh4TtqmxASyAfljNPD",
          "type": "text"
        },
        {
          "id": "xdGfzJdNqcEoZYiFX65IM",
          "type": "arrow"
        },
        {
          "id": "ruZQB-S9gx1Mni17hD46N",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "paHRh4TtqmxASyAfljNPD"
        }
      ],
      "updated": 1664080533276,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1235958417,
      "isDeleted": false,
      "id": "paHRh4TtqmxASyAfljNPD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4199.744131440862,
      "y": 114.15513320666415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 25,
      "seed": 1635008095,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664080533276,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "서버",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fdc1IbsrnNkmOPr_r1dll",
      "originalText": "서버"
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1705521919,
      "isDeleted": false,
      "id": "KLHDSoU1lyJxiNHNCshqT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3617.7425975659007,
      "y": -119.98127691075894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 52,
      "seed": 1304206097,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664080533276,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "f5 누른 경우",
      "baseline": 39,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f5 누른 경우"
    },
    {
      "type": "arrow",
      "version": 174,
      "versionNonce": 1315422321,
      "isDeleted": false,
      "id": "xdGfzJdNqcEoZYiFX65IM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4197.744131440862,
      "y": 24.155133206664146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 483.48439545152405,
      "height": 104.99999999999997,
      "seed": 1849367167,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664080533276,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 1.2229770177767367,
        "gap": 19,
        "elementId": "Fdc1IbsrnNkmOPr_r1dll"
      },
      "endBinding": {
        "focus": -0.7697527237321425,
        "gap": 26,
        "elementId": "grqZ38nGbGux54m7yCiym"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -226,
          3.5
        ],
        [
          -483.48439545152405,
          104.99999999999997
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 193,
      "versionNonce": 2101836575,
      "isDeleted": false,
      "id": "ruZQB-S9gx1Mni17hD46N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3832.6532223499526,
      "y": 190.05921966221072,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 345.090909090909,
      "height": 89.90408645554658,
      "seed": 2054754545,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664080533276,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.6158611129582551,
        "gap": 22,
        "elementId": "grqZ38nGbGux54m7yCiym"
      },
      "endBinding": {
        "focus": 0.5738959305286047,
        "gap": 17,
        "elementId": "Fdc1IbsrnNkmOPr_r1dll"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          192.590909090909,
          -33.904086455546576
        ],
        [
          345.090909090909,
          -89.90408645554658
        ]
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 2035845713,
      "isDeleted": false,
      "id": "8rQqm42VhKeCCL5_AY4tQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3898.7441314408616,
      "y": 121.15513320666415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 29,
      "seed": 1376875167,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664080533276,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "html 요청",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "html 요청"
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1309196095,
      "isDeleted": false,
      "id": "QWbY94WhuDb8vPYQHLQDm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3805.7441314408616,
      "y": 0.15513320666414643,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 29,
      "seed": 669764305,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664080533277,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "새로운 html",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "새로운 html"
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 1394573297,
      "isDeleted": false,
      "id": "BDJJ5lT2afLyQxVRYQIRG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4853.429975191945,
      "y": 199.41918293857734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 354.99999999999994,
      "seed": 1043882079,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664080533277,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 277705631,
      "isDeleted": false,
      "id": "6x6pvX2d5PvD_5In6xGKY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5478.929975191945,
      "y": 191.41918293857734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 357,
      "seed": 675518737,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664080533277,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 535583185,
      "isDeleted": false,
      "id": "hkNfvs2ZZstpGPtfXDD-L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4859.429975191945,
      "y": 521.4191829385773,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 183,
      "height": 35,
      "seed": 573242495,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bcKEmmcfdkrTT-GEWVDt-",
          "type": "text"
        },
        {
          "id": "bcKEmmcfdkrTT-GEWVDt-",
          "type": "text"
        },
        {
          "type": "text",
          "id": "bcKEmmcfdkrTT-GEWVDt-"
        }
      ],
      "updated": 1664080533277,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1727768511,
      "isDeleted": false,
      "id": "bcKEmmcfdkrTT-GEWVDt-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4864.429975191945,
      "y": 526.4191829385773,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 25,
      "seed": 661671665,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664080533277,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "page",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hkNfvs2ZZstpGPtfXDD-L",
      "originalText": "page"
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 1438840753,
      "isDeleted": false,
      "id": "4u0bBOW0v99RLA-L8jjN5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4858.020884282854,
      "y": 482.9191829385773,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 183,
      "height": 35,
      "seed": 28644511,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RdiwG2BLbYlrSr9lMxZnp",
          "type": "text"
        },
        {
          "id": "RdiwG2BLbYlrSr9lMxZnp",
          "type": "text"
        },
        {
          "id": "RdiwG2BLbYlrSr9lMxZnp",
          "type": "text"
        },
        {
          "type": "text",
          "id": "RdiwG2BLbYlrSr9lMxZnp"
        }
      ],
      "updated": 1664080533277,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 365844447,
      "isDeleted": false,
      "id": "RdiwG2BLbYlrSr9lMxZnp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4863.020884282854,
      "y": 487.9191829385773,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 25,
      "seed": 1867204817,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664080533277,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "page",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4u0bBOW0v99RLA-L8jjN5",
      "originalText": "page"
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 919263633,
      "isDeleted": false,
      "id": "xUSHRXVsIARuqAn3Ey6pQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4856.020884282854,
      "y": 442.9191829385773,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 183,
      "height": 35,
      "seed": 1955014847,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qqyvQdBdwXa5aePos_80t",
          "type": "text"
        },
        {
          "id": "qqyvQdBdwXa5aePos_80t",
          "type": "text"
        },
        {
          "id": "qqyvQdBdwXa5aePos_80t",
          "type": "text"
        },
        {
          "type": "text",
          "id": "qqyvQdBdwXa5aePos_80t"
        }
      ],
      "updated": 1664080533277,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 320209919,
      "isDeleted": false,
      "id": "qqyvQdBdwXa5aePos_80t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4861.020884282854,
      "y": 447.9191829385773,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 25,
      "seed": 1500251825,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664080533277,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "page",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xUSHRXVsIARuqAn3Ey6pQ",
      "originalText": "page"
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 1413185393,
      "isDeleted": false,
      "id": "kLHNZ8aCeqMjf2jqd8pWo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4858.020884282854,
      "y": 400.9191829385773,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 183,
      "height": 35,
      "seed": 1212266719,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "GNAvYRgPaKNmmkRl3un0y",
          "type": "text"
        },
        {
          "id": "GNAvYRgPaKNmmkRl3un0y",
          "type": "text"
        },
        {
          "id": "GNAvYRgPaKNmmkRl3un0y",
          "type": "text"
        },
        {
          "type": "text",
          "id": "GNAvYRgPaKNmmkRl3un0y"
        }
      ],
      "updated": 1664080533277,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1054026783,
      "isDeleted": false,
      "id": "GNAvYRgPaKNmmkRl3un0y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4863.020884282854,
      "y": 405.9191829385773,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 25,
      "seed": 544868497,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664080533277,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "page",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kLHNZ8aCeqMjf2jqd8pWo",
      "originalText": "page"
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 744253777,
      "isDeleted": false,
      "id": "OS0RN-iUMZ4e6ojIHu1-L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4856.020884282854,
      "y": 355.9191829385773,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 183,
      "height": 35,
      "seed": 1114981631,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fViTF1Pg6WOFRKCGQ88BH",
          "type": "text"
        },
        {
          "id": "fViTF1Pg6WOFRKCGQ88BH",
          "type": "text"
        },
        {
          "id": "fViTF1Pg6WOFRKCGQ88BH",
          "type": "text"
        },
        {
          "type": "text",
          "id": "fViTF1Pg6WOFRKCGQ88BH"
        }
      ],
      "updated": 1664080533277,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 620122175,
      "isDeleted": false,
      "id": "fViTF1Pg6WOFRKCGQ88BH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4861.020884282854,
      "y": 360.9191829385773,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 25,
      "seed": 1043123825,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664080533277,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "page",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OS0RN-iUMZ4e6ojIHu1-L",
      "originalText": "page"
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 142939953,
      "isDeleted": false,
      "id": "-axUsvaU5H9vNVaCBSJvx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4858.020884282854,
      "y": 314.9191829385773,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 183,
      "height": 35,
      "seed": 581061919,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jGwWxMXcnWExJJs1zT7Qj",
          "type": "text"
        },
        {
          "id": "jGwWxMXcnWExJJs1zT7Qj",
          "type": "text"
        },
        {
          "id": "jGwWxMXcnWExJJs1zT7Qj",
          "type": "text"
        },
        {
          "type": "text",
          "id": "jGwWxMXcnWExJJs1zT7Qj"
        },
        {
          "id": "RjvRVBPIASmAj9-tbaTLf",
          "type": "arrow"
        }
      ],
      "updated": 1664080533277,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 2136993887,
      "isDeleted": false,
      "id": "jGwWxMXcnWExJJs1zT7Qj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4863.020884282854,
      "y": 319.9191829385773,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 25,
      "seed": 155965521,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664080533277,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "page",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-axUsvaU5H9vNVaCBSJvx",
      "originalText": "page"
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 2073800817,
      "isDeleted": false,
      "id": "F5M99z37ZAaaQGz8sTFIF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5138.482325145438,
      "y": 129.58504353860465,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 244,
      "height": 359,
      "seed": 1681477951,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "oF51jGBhogqSktifo5Uoo",
          "type": "text"
        },
        {
          "id": "DRR0Z6lD94vxsyK_0IGy2",
          "type": "arrow"
        },
        {
          "id": "1cKPyFws6hPO0iz8H7Ee3",
          "type": "arrow"
        },
        {
          "id": "oF51jGBhogqSktifo5Uoo",
          "type": "text"
        },
        {
          "type": "text",
          "id": "oF51jGBhogqSktifo5Uoo"
        }
      ],
      "updated": 1664080554334,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1636469535,
      "isDeleted": false,
      "id": "oF51jGBhogqSktifo5Uoo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5143.482325145438,
      "y": 274.0850435386047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 70,
      "seed": 330212913,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664080554334,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "유저가 보는 \n페이지",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F5M99z37ZAaaQGz8sTFIF",
      "originalText": "유저가 보는 페이지"
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1570488049,
      "isDeleted": false,
      "id": "RaInnKFc--VTmJXfY9w2D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4885.429975191945,
      "y": 580.4191829385775,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 29,
      "seed": 1083887967,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664080533278,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "뒤로가기 stack",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "뒤로가기 stack"
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 708355231,
      "isDeleted": false,
      "id": "HIx_3nzGH7alxeug2Nzx2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5493.429975191945,
      "y": 571.9191829385775,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 29,
      "seed": 1211938833,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664080533278,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "앞으로가기 stack",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "앞으로가기 stack"
    },
    {
      "type": "text",
      "version": 891,
      "versionNonce": 1255729855,
      "isDeleted": false,
      "id": "ojD4vcPlJmNoAED-jWE-W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4828.50261625866,
      "y": -8.775548482548203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 510,
      "height": 83,
      "seed": 1897352575,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664080625289,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " 1. 뒤로가기(앞으로가기) stack의 최상단 page가\npop되며 이때 window 객체의 popstate 이벤트가 발생 \n",
      "baseline": 76,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " 1. 뒤로가기(앞으로가기) stack의 최상단 page가\npop되며 이때 window 객체의 popstate 이벤트가 발생 \n"
    },
    {
      "type": "line",
      "version": 343,
      "versionNonce": 1712896191,
      "isDeleted": false,
      "id": "QcqjcJh3riIF629lHZcuM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5763.429975191945,
      "y": 140.41918293857734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 531,
      "seed": 1223527921,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664080533278,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          531
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 796620465,
      "isDeleted": false,
      "id": "l4xTQTMt-FqhXxhrIf_XU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5890.7116568809115,
      "y": 348.2731105833707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 167,
      "seed": 820987295,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Zj6nYm3hZVgPVo_XCKAEY",
          "type": "text"
        },
        {
          "id": "DRR0Z6lD94vxsyK_0IGy2",
          "type": "arrow"
        },
        {
          "id": "1cKPyFws6hPO0iz8H7Ee3",
          "type": "arrow"
        },
        {
          "id": "Zj6nYm3hZVgPVo_XCKAEY",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Zj6nYm3hZVgPVo_XCKAEY"
        }
      ],
      "updated": 1664080533278,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 824264927,
      "isDeleted": false,
      "id": "Zj6nYm3hZVgPVo_XCKAEY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5895.7116568809115,
      "y": 419.2731105833707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 25,
      "seed": 214476753,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664080533278,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "서버",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l4xTQTMt-FqhXxhrIf_XU",
      "originalText": "서버"
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1662744721,
      "isDeleted": false,
      "id": "GQkiRJqF7dqhc6WsS2Amq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5220.107110773244,
      "y": -175.50739349681322,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 631,
      "height": 52,
      "seed": 2136160703,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664080533278,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "뒤로가기 또는 앞으로 가기 누른 경우",
      "baseline": 39,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "뒤로가기 또는 앞으로 가기 누른 경우"
    },
    {
      "type": "arrow",
      "version": 359,
      "versionNonce": 982415953,
      "isDeleted": false,
      "id": "DRR0Z6lD94vxsyK_0IGy2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5957.165684427333,
      "y": 340.0863298212455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 662.052088202905,
      "height": 366.16714688266813,
      "seed": 1038452145,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664080554334,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "l4xTQTMt-FqhXxhrIf_XU",
        "focus": 0.34217922646649546,
        "gap": 8.186780762125181
      },
      "endBinding": {
        "elementId": "F5M99z37ZAaaQGz8sTFIF",
        "focus": -0.7717118355150675,
        "gap": 19.166163141993962
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -369.7788892576109,
          -366.16714688266813
        ],
        [
          -662.052088202905,
          -229.66744942463484
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 515,
      "versionNonce": 104418335,
      "isDeleted": false,
      "id": "1cKPyFws6hPO0iz8H7Ee3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5540.572330826409,
      "y": 798.9423127431211,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 382.94845277807144,
      "height": 261.1195577595496,
      "seed": 560179679,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664080671557,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OgtqophB6NgTmyrJMDn8H",
        "focus": 0.7235245066448559,
        "gap": 18.780901807674127
      },
      "endBinding": {
        "elementId": "l4xTQTMt-FqhXxhrIf_XU",
        "focus": -0.20954821033307877,
        "gap": 22.549644400200805
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          215.0642667878701,
          -85.21963678172699
        ],
        [
          382.94845277807144,
          -261.1195577595496
        ]
      ]
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 914147711,
      "isDeleted": false,
      "id": "jUXJBt4R1EKqzd3FdisQt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5476.675336347553,
      "y": -68.18533737254802,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 29,
      "seed": 1680938495,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664080761271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3.부분적인 데이터",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.부분적인 데이터"
    },
    {
      "id": "RjvRVBPIASmAj9-tbaTLf",
      "type": "arrow",
      "x": 4965.870391515686,
      "y": 310.7598127129832,
      "width": 173.43951816368553,
      "height": 603.872641942655,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 716703327,
      "version": 401,
      "versionNonce": 2021843263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664080533278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.32683803647433,
          -214.0339599830727
        ],
        [
          173.43951816368553,
          389.83868195958235
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-axUsvaU5H9vNVaCBSJvx",
        "focus": 0.05896298879975436,
        "gap": 4.1593702255941025
      },
      "endBinding": {
        "elementId": "OgtqophB6NgTmyrJMDn8H",
        "focus": -0.22857578340071666,
        "gap": 17.30782706038076
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vhajBmc-jLgOvYULSUPRt",
      "type": "text",
      "x": 4926.093689174298,
      "y": 135.83002959905923,
      "width": 52,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1190639697,
      "version": 74,
      "versionNonce": 1854281265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664080533278,
      "link": null,
      "locked": false,
      "text": "pop!",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "pop!"
    },
    {
      "id": "OgtqophB6NgTmyrJMDn8H",
      "type": "rectangle",
      "x": 4918.791429018735,
      "y": 717.9063217329463,
      "width": 603,
      "height": 141,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1553993457,
      "version": 120,
      "versionNonce": 1808998417,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PEGDgKeVcA3FpCbFjybvA"
        },
        {
          "id": "RjvRVBPIASmAj9-tbaTLf",
          "type": "arrow"
        },
        {
          "id": "1cKPyFws6hPO0iz8H7Ee3",
          "type": "arrow"
        },
        {
          "id": "OdS7In-K7pTBTMIY1saqI",
          "type": "arrow"
        }
      ],
      "updated": 1664080543417,
      "link": null,
      "locked": false
    },
    {
      "id": "PEGDgKeVcA3FpCbFjybvA",
      "type": "text",
      "x": 4923.791429018735,
      "y": 770.9063217329463,
      "width": 593,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1291520753,
      "version": 99,
      "versionNonce": 916858897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664080533278,
      "link": null,
      "locked": false,
      "text": "window onpopstate event listener",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "OgtqophB6NgTmyrJMDn8H",
      "originalText": "window onpopstate event listener"
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 145292785,
      "isDeleted": false,
      "id": "P--gJ3FIkdeuVo-jtucR7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5487.624383086049,
      "y": 503.2452975327548,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 183,
      "height": 35,
      "seed": 2116929649,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "b5HIuXOkJl9geDYviccXq",
          "type": "text"
        },
        {
          "id": "b5HIuXOkJl9geDYviccXq",
          "type": "text"
        },
        {
          "id": "b5HIuXOkJl9geDYviccXq",
          "type": "text"
        },
        {
          "id": "b5HIuXOkJl9geDYviccXq",
          "type": "text"
        },
        {
          "id": "RjvRVBPIASmAj9-tbaTLf",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "b5HIuXOkJl9geDYviccXq"
        }
      ],
      "updated": 1664080533278,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1893914015,
      "isDeleted": false,
      "id": "b5HIuXOkJl9geDYviccXq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5492.624383086049,
      "y": 508.2452975327548,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 25,
      "seed": 449180447,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664080533279,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "page",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P--gJ3FIkdeuVo-jtucR7",
      "originalText": "page"
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 597039057,
      "isDeleted": false,
      "id": "NWDtbP8birMwZ7RkCi2_f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5486.581203063826,
      "y": 461.51809664382523,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 183,
      "height": 35,
      "seed": 1673007377,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IDPXSaav3UdJEAIr930--",
          "type": "text"
        },
        {
          "id": "IDPXSaav3UdJEAIr930--",
          "type": "text"
        },
        {
          "id": "IDPXSaav3UdJEAIr930--",
          "type": "text"
        },
        {
          "id": "IDPXSaav3UdJEAIr930--",
          "type": "text"
        },
        {
          "id": "RjvRVBPIASmAj9-tbaTLf",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "IDPXSaav3UdJEAIr930--"
        }
      ],
      "updated": 1664080533279,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 441764287,
      "isDeleted": false,
      "id": "IDPXSaav3UdJEAIr930--",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5491.581203063826,
      "y": 466.51809664382523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 25,
      "seed": 1616512127,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664080533279,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "page",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NWDtbP8birMwZ7RkCi2_f",
      "originalText": "page"
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 2053382527,
      "isDeleted": false,
      "id": "7QmPEnq9BKvjRN_vq3Vyp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5491.797103174942,
      "y": 415.6181756660028,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 183,
      "height": 35,
      "seed": 680800447,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "MO3y4fCl5gRAIrqHYjraB",
          "type": "text"
        },
        {
          "id": "MO3y4fCl5gRAIrqHYjraB",
          "type": "text"
        },
        {
          "id": "MO3y4fCl5gRAIrqHYjraB",
          "type": "text"
        },
        {
          "id": "MO3y4fCl5gRAIrqHYjraB",
          "type": "text"
        },
        {
          "id": "RjvRVBPIASmAj9-tbaTLf",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "MO3y4fCl5gRAIrqHYjraB"
        },
        {
          "id": "OdS7In-K7pTBTMIY1saqI",
          "type": "arrow"
        }
      ],
      "updated": 1664080539544,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1968158353,
      "isDeleted": false,
      "id": "MO3y4fCl5gRAIrqHYjraB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5496.797103174942,
      "y": 420.6181756660028,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 25,
      "seed": 2123595441,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664080534817,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "page",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7QmPEnq9BKvjRN_vq3Vyp",
      "originalText": "page"
    },
    {
      "id": "OdS7In-K7pTBTMIY1saqI",
      "type": "arrow",
      "x": 5574.951662997157,
      "y": 407.03867511042193,
      "width": 192.98830411129802,
      "height": 568.0115221005523,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 577781535,
      "version": 148,
      "versionNonce": 1771877105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664080547546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111.09867236677474,
          -281.1370159891622
        ],
        [
          -192.98830411129802,
          286.8745061113901
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7QmPEnq9BKvjRN_vq3Vyp",
        "focus": 0.01992122615300727,
        "gap": 8.579500555580864
      },
      "endBinding": {
        "elementId": "OgtqophB6NgTmyrJMDn8H",
        "focus": 0.4750275736885768,
        "gap": 23.993140511134243
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nDzcQT8PaWP1icT8xnyTH",
      "type": "text",
      "x": 5648.239473564892,
      "y": 778.2032641913486,
      "width": 301,
      "height": 58,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 856373983,
      "version": 252,
      "versionNonce": 1874295633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664080767573,
      "link": null,
      "locked": false,
      "text": "2. 서버에 전체 html이 아닌 \n필요한 부분에 대한 데이터 요청",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 51,
      "containerId": null,
      "originalText": "2. 서버에 전체 html이 아닌 \n필요한 부분에 대한 데이터 요청"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}