{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 159267054,
      "isDeleted": false,
      "id": "AOyY2H6s5WdQ9IxKiFA8C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308,
      "y": 171,
      "strokeColor": "#495057",
      "backgroundColor": "#228be6",
      "width": 494,
      "height": 214,
      "seed": 347113928,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661583432369,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 714051630,
      "isDeleted": false,
      "id": "rIr4n2U012eKitn-ywapI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323,
      "y": 216,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 25,
      "seed": 595395784,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661583451876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "typescript",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "typescript"
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1187601006,
      "isDeleted": false,
      "id": "GqoVkyC1POZjQYE8mPLfQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396,
      "y": 259,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 354,
      "height": 70,
      "seed": 68886712,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661583452271,
      "link": null,
      "locked": false,
      "fontSize": 55.199999999999996,
      "fontFamily": 1,
      "text": "function type",
      "baseline": 49,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function type"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}