{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "wZ_37S7iKZDf8y3zv_MSU",
      "type": "rectangle",
      "x": 480,
      "y": 183,
      "width": 714,
      "height": 307,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#225511",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 362045979,
      "version": 315,
      "versionNonce": 716534645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661165685745,
      "link": null,
      "locked": false
    },
    {
      "id": "MLaiOwQUpwNvdgTHBU1mV",
      "type": "text",
      "x": 543,
      "y": 244,
      "width": 423,
      "height": 43,
      "angle": 0,
      "strokeColor": "#bbbb",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 26157013,
      "version": 97,
      "versionNonce": 110418197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661165734649,
      "link": null,
      "locked": false,
      "text": "FastApi + RestClient",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "FastApi + RestClient"
    },
    {
      "id": "vEZ8Frri6JV_l7qOcn2AE",
      "type": "text",
      "x": 593,
      "y": 322.5,
      "width": 483,
      "height": 81,
      "angle": 0,
      "strokeColor": "#eeeeee",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 301636021,
      "version": 285,
      "versionNonce": 353022997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661165750751,
      "link": null,
      "locked": false,
      "text": "JWT 기본 사용법",
      "fontSize": 60.82191780821924,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 66,
      "containerId": null,
      "originalText": "JWT 기본 사용법"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#222222"
  },
  "files": {}
}